ben,sushi,6,24
ben,onion,5,20
ben,sushi,5,20
mion,tomato,5,25
ben,sushi,4,16
ben,sushi,7,28
ben,banana,2,8
ben,tomato,4,20
ben,tomato,4,20
ben,tomato,4,20
ben,sushi,5,20
ben,onion,6,24
Ali,cabbage,6,12
ben,cabbage,5,10
henlo,onion,6,24
henlo,banana,4,16
ben,cabbage,3,6
mion,cabbage,5,10
ben,banana,54,216
mion,potato,5,25
mion,lettuce,10,30
mion,sushi,10,40
ben,potato,1,5
henlo,banana,4,16
henlo,potato,10,50
ben,potato,4,20
ben,banana,6,24
ben,potato,1,5
ben,potato,5,25
Green,potato,1,5
Green,potato,1,5
Green,mushroom,1,3
eq,corn,17,119
eq,sushi,5,20
eq,apple,1,6
